<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="match_parent">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/img"
                android:layout_marginBottom="2dp"
                android:src="@drawable/lyteapp"/>

            <TextView
                android:id="@+id/detial"
                android:text="Personal Details"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:padding="2dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLines="1"
                android:gravity="center"
                android:layout_weight="1"
                android:hint="First Name"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:id="@+id/firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <EditText
                android:maxLines="1"
                android:layout_weight="1"
                android:hint="Last Name"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:id="@+id/lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



        <LinearLayout
            android:padding="2dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLines="1"
                android:layout_weight="1"
                android:hint="Date of Birth"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:id="@+id/dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />


            <EditText
                android:maxLines="1"
                android:layout_weight="1"
                android:hint="Nationality"
                android:textColor="#000000"
                android:layout_below="@+id/lastname"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:layout_width="0dp"
                android:id="@+id/nationality"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:padding="2dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_weight="1"
                android:id="@+id/spinidtype"
                style="@style/spinnerItemStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:background="@drawable/custom_spinner_background"
                android:prompt="@string/category_prompt"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />


            <EditText
                android:maxLines="1"
                android:layout_weight="1"
                android:hint="ID Number"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:id="@+id/idnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/com_facebook_blue"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload ID Pic"/>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <Button
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="BROWSE"
                android:layout_gravity="center"
                android:background="@drawable/green_want"
                android:id="@+id/uploadID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/busidetial"
            android:text="Business Details"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textSize="16sp" />

        <LinearLayout
            android:padding="2dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Business Name"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <EditText
                android:maxLines="1"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:layout_width="0dp"
                android:id="@+id/businame"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



        <LinearLayout
            android:padding="2dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Country"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />


                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/countryspinner"
                    style="@style/spinnerItemStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/custom_spinner_background"
                    android:spinnerMode="dropdown"
                    android:prompt="@string/category_prompt"/>


        </LinearLayout>


        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Location"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />


            <EditText
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:layout_width="0dp"
                android:id="@+id/location"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Address"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />


            <EditText
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:layout_width="0dp"
                android:id="@+id/address"
                android:layout_height="wrap_content"/>

        </LinearLayout>




        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Contact#1"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <EditText
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:layout_width="0dp"
                android:id="@+id/contact1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:text="Contact#2"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <EditText
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:layout_width="0dp"
                android:id="@+id/contact2"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:text="Deivery Service?"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />


            <CheckBox
                android:layout_weight="0.5"
                android:id="@+id/checkyes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <CheckBox
                android:layout_weight="0.5"
                android:id="@+id/checkno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_margin="2dp"
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Industry/Category"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <Spinner
                android:spinnerMode="dialog"
                android:layout_weight="1"
                android:id="@+id/industrypinner"
                style="@style/spinnerItemStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/editback"
                android:prompt="@string/category_prompt"/>
        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Email Address"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <EditText
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:layout_width="0dp"
                android:id="@+id/emailaddress"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Password"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <EditText
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:layout_width="0dp"
                android:id="@+id/passww"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:text="Confirm Password"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <EditText
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/editback"
                android:layout_width="0dp"
                android:id="@+id/confirmpass"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/com_facebook_blue"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Profile Picture"/>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <Button
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="BROWSE"
                android:layout_gravity="center"
                android:background="@drawable/green_want"
                android:id="@+id/uploadBussinespic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture should be of high quality to enhance page appearance"/>

        <LinearLayout
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/com_facebook_blue"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Cover Picture"/>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <Button
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="BROWSE"
                android:layout_gravity="center"
                android:background="@drawable/green_want"
                android:id="@+id/uploadCoverPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture should be of high quality to enhance page appearance"/>


        <LinearLayout
            android:padding="2dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="Submit Application"
                android:layout_gravity="center"
                android:background="@drawable/green_want"
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
