<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >


    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

<de.hdodenhof.circleimageview.CircleImageView

    app:civ_border_width="2dp"
    app:civ_border_color="#FF000000"
    android:id="@+id/profileImage"
    android:layout_marginTop="4dp"

    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Just gona stand there and ..." />



</RelativeLayout>

