<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">

            <TextView
                android:id="@+id/ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LYTE"
                android:textAllCaps="true"
                android:textColor="#006600"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ly"
                android:text="APP"
                android:textAllCaps="true"
                android:textColor="#FF0000"
                android:textSize="35sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/want"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <EditText
            android:inputType="none"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "   I WANT TO  "
            android:textColor="@android:color/white"
            android:background="@drawable/green_shape"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="2dp"
            android:layout_width="160dp"
            android:layout_height="280dp"
            android:text="BUY"
            android:id="@+id/buy_lay"
            android:orientation="vertical"
            android:textColor="@android:color/holo_red_dark"
            android:background="@drawable/round_corner" >


            <Button
                android:visibility="visible"
                android:id="@+id/client_buy"
                android:text="BUY"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/appear_buy"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/ppl_know"
                        android:text="People you Know"
                        android:gravity="center"
                        android:background="@drawable/round_corner"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />

                    <android.support.v4.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <Button
                        android:id="@+id/mall"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner"
                        android:text="shopping Mall" />
                </LinearLayout>

        </RelativeLayout>



            <RelativeLayout
                android:layout_margin="2dp"
                android:id="@+id/buy"
                android:layout_width="160dp"
                android:layout_height="280dp"
                android:text="BUY"
                android:layout_toRightOf="@+id/buy_lay"
                android:orientation="vertical"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/round_corner" >


                <TextView
                    android:visibility="visible"
                    android:id="@+id/client_sell"
                    android:text="SELL"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="50sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/appear_sell"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">


                            <Button android:id="@+id/sell_ppl_know"
                                android:text="People you Know"
                                android:background="@drawable/round_corner"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content" />

                            <android.support.v4.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="5dp" />

                            <Button android:id="@+id/sell_mall"
                                android:text="shopping Mall"
                                android:background="@drawable/round_corner"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content" />

                     </LinearLayout>


                 </RelativeLayout>


    </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/just"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="just family and freinds"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:gravity="bottom"
                    android:layout_below="@+id/just"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#006600"/>

                    <include
                        layout="@layout/below_toolbar"/>

                </RelativeLayout>

        </RelativeLayout>


</LinearLayout>