<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:src="@drawable/cover"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cover"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/img1"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Shelf"
        android:background="@drawable/green_shape"
        android:layout_below="@+id/profile_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />


    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/info"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/compname"
            android:text="Whole Foods"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:id="@+id/adress"
            android:text="East Legon – Accra."
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:id="@+id/contact"
            android:text="+233268766654"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:id="@+id/email"
            android:text="info@wholefoods.com"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/info"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp" />


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ListView
            android:id="@+id/list"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="2dp" />


    </LinearLayout>



</RelativeLayout>